# StackOverflow_Tags_Api

./: README.md  StackOverflow_Tags_Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StackOverflow_Tags_Api/: Dockerfile  Program.cs  StackOverflow_Tags_Api.csproj  StackOverflow_Tags_Api.http
StackOverflow_Tags_Api/Data/: StackOverflow_Tags_ApiContext.cs
StackOverflow_Tags_Api/Endpoints/: TagEndpoints.cs
StackOverflow_Tags_Api/Migrations/: 20240328190618_Initial-Migration.Designer.cs  20240328190618_Initial-Migration.cs  StackOverflow_Tags_ApiContextModelSnapshot.cs
StackOverflow_Tags_Api/Models/: Collective.cs  CollectiveExternalLink.cs  LinkType.cs  Tag.cs
StackOverflow_Tags_Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StackOverflow_Tags_Api/Services/: ApiService.cs
